<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Final Application: Pong</title>
    
    <style>
        body {
            background: navy;
        }
        
        div#ruleSheet h1 {
            text-align: center;
        }
        
        div#highNameDiv {
            z-index: 6;
            background: silver;
            width: 512px;
            position: absolute;
            left: 50%;
            margin-left: -256px;
            margin-top: 174px;
            text-align: center;
            display: none;
        }
        
        div#titleScreen {
            z-index: 6;
            background: lightblue;
            position: absolute;
            height: 256px;
            width: 512px;
            left: 50%;
            margin-left: -256px;
            margin-top: 10px;
            animation: aniTitle 3s linear 0s infinite;
        }
        
        div#titleScreen div {
            background: clear;
            width: 40px;
            height: 60px;
            text-align: center;
            font-family: comic sans ms;
            font-size: 50px;
            position: absolute;
        }
        
        div#lS0 {
            color: ;
            margin-left: 130px;
            margin-top: ;
            animation: titleLetE 1.5s linear 0s infinite;
        }
        
        div#lI0 {
            color: ;
            margin-left: 170px;
            margin-top: 5px;
            animation: titleLetO 1s linear 0s infinite;
        }
        
        div#lN0 {
            color: ;
            margin-left: 210px;
            margin-top: ;
            animation: titleLetE 2s linear 0s infinite;
        }
        
        div#lG0 {
            color: ;
            margin-left: 250px;
            margin-top: 5px;
            animation: titleLetO 1.2s linear 0s infinite;
        }
        
        div#lL0 {
            color: ;
            margin-left: 290px;
            margin-top: ;
            animation: titleLetE .5s linear 0s infinite;
        }
        
        div#lE0 {
            color: ;
            margin-left: 330px;
            margin-top: 5px;
            animation: titleLetO 1.4s linear 0s infinite;
        }
        
        div#lP1 {
            color: ;
            margin-left: 130px;
            margin-top: 65px;
            animation: titleLetO 1.8s linear 0s infinite;
        }
        
        div#lL1 {
            color: ;
            margin-left: 170px;
            margin-top: 60px;
            animation: titleLetE 1.2s linear 0s infinite;
        }
        
        div#lA1 {
            color: ;
            margin-left: 210px;
            margin-top: 65px;
            animation: titleLetO 2s linear 0s infinite;
        }
        
        div#lY1 {
            color: ;
            margin-left: 250px;
            margin-top: 60px;
            animation: titleLetE .8s linear 0s infinite;
        }
        
        div#lE1 {
            color: ;
            margin-left: 290px;
            margin-top: 65px;
            animation: titleLetO 1s linear 0s infinite;
        }
        
        div#lR1 {
            color: ;
            margin-left: 330px;
            margin-top: 60px;
            animation: titleLetE 1.6s linear 0s infinite;
        }
        
        div#lP2 {
            color: ;
            margin-left: 170px;
            margin-top: 125px;
            animation: titleLetO 1.1s linear 0s infinite;
        }
        
        div#lO2 {
            color: ;
            margin-left: 210px;
            margin-top: 120px;
            animation: titleLetE 1.9s linear 0s infinite;
        }
        
        div#lN2 {
            color: ;
            margin-left: 250px;
            margin-top: 125px;
            animation: titleLetO .9s linear 0s infinite;
        }
        
        div#lG2 {
            color: ;
            margin-left: 290px;
            margin-top: 120px;
            animation: titleLetE 1.3s linear 0s infinite;
        }
        
        div#titleScreen div#c2S {
            width: 110px;
            height: 30px;
            margin-top: 225px;
            margin-left: 200px;
            font-family: sans-serif;
            font-size: 18px;
            color: aqua;
        }
        
        div#div1 {
            z-index: 1;
            background: black;
            height: 276px;
            width: 532px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 226px;
            position: relative;
        }
        
        canvas {
            z-index: 2;
            background: #0065ff;
            display: block;
            left: 50%;
            margin-left: -256px;
            margin-top: 10px;
            position: absolute;
        }
        
        div#rules {
            z-index: 3;
            text-align: center;
            background: white;
            height: 20px;
            width: 20px;
            left: 50%;
            margin-left: 45px;
            margin-top: 220px;
            border: 3px solid black;
            position: absolute; 
        }
        
        div#rules:not(:active) {
            animation: flash 1s linear 0s infinite;
        }
        
        div#ruleSheet {
            z-index: 4;
            background: grey;
            height: 0px;
            width: 0px;
            left: 50%;
            margin-left: -256px;
            margin-top: 10px;
            position: absolute;
            overflow: hidden;
        }
        
        div#closeRules {
            z-index: 5;
            background-image: url(images/x5.png);
            height: 20px;
            width: 20px;
            left: 50%;
            margin-left: 230px;
            margin-top: 15px;
            display: none;
            position: absolute;
        }
        
        @keyframes flash {
            0% { background: white; }
            50% { background: lightblue; }
            100% {background: white; }
        }
        
        @keyframes growRules {
            from {
                height: 0;
                width: 0;
            }
            
            to {
                height: 256px;
                width: 512px;
                transform: rotate(1080deg);
            }
        }
        
        @keyframes shrinkRules {
            from {
                height: 256px;
                width: 512px;
            }
            
            to {
                height: 0;
                width: 0;
                transform: rotate(-1080deg);
            }
        }
        
        @keyframes aniTitle {
            0% {
                background: #0030ff;
            }
            50% {
                background: #0070ff;
            }
            100% {
                background: #0030ff;
            }
        }
        
        @keyframes titleLetO {
            0% { 
                transform: rotate(0deg);
                color: gold;
            }
            25% { 
                transform: rotate(5deg);
                color: ;
            }
            50% { 
                transform: rotate(0deg);
                color: lightgreen;
            }
            75% {
                transform: rotate(-5deg); 
                color: ;
            }
            100% { 
                transform: rotate(0deg);
                color: gold;
            }
        }
        
        @keyframes titleLetE {
            0% {
                transform: rotate(0deg);
                color: aqua;
            }
            25% {
                transform: rotate(-5deg);
                color: ;
            }
            50% { 
                transform: rotate(0deg);
                color: yellow;
            }
            75% { 
                transform: rotate(5deg);
                color: ;
            }
            100% { 
                transform: rotate(0deg);
                color: aqua;
            }
        }
        
    </style>
</head>
<body>
    <div id="highNameDiv">
        <p>
            Name for High Score: <input id="inputBox" placeholder="Guest"> <button type="button" onclick="highNameFun()">Submit</button>
        </p>
    </div>
    <div id="titleScreen" onclick="closeTitle()">
        <div id="lS0">S</div>
        <div id="lI0">I</div>
        <div id="lN0">N</div>
        <div id="lG0">G</div>
        <div id="lL0">L</div>
        <div id="lE0">E</div>
        <div id="lP1">P</div>
        <div id="lL1">L</div>
        <div id="lA1">A</div>
        <div id="lY1">Y</div>
        <div id="lE1">E</div>
        <div id="lR1">R</div>
        <div id="lP2">P</div>
        <div id="lO2">O</div>
        <div id="lN2">N</div>
        <div id="lG2">G</div>
        <div id="c2S">-click to start-</div>
    </div>
    
    <div id="closeRules" onclick="exitRules()"></div>
    
    <div id="ruleSheet">
        <h1><u>How to Play</u></h1>
        <ul>
            <h3>
                <li>Press "P" from the main menu (The game will begin instantly, so be ready).</li>
                <li>Move the paddle with the left and right arrow keys.</li>
                <li>Every ball bounce is worth 1 point.</li>
                <li>If you miss the ball, GAME OVER!</li>
            </h3>
        </ul>
    </div>

    <div id="rules" onclick="rulesClick()"><b>!</b></div>
    
    <canvas id="gameCanv" width="512" height="256"></canvas>
    
    <div id="div1"></div>
    
    <script>
        var canvas = document.getElementById("gameCanv");
        var ctx = canvas.getContext("2d");
        var storedScore = "storedScore";
        var storedName = "storedName";
        var lkPress = false;
        var rkPress = false;
        var pPress = false;
        var hPress = false;
        var rPress = false;
        var qPress = false;
        var x = canvas.width/2;
        var y = canvas.height - 30;
        var bRad = 5;
        var dx = -2;
        var dy = -3;
        var pHeight = 5;
        var pWidth = 70;
        var pX = (canvas.width - pWidth)/2;
        var pDx = 7;
        var highScore = localStorage.getItem(storedScore);
        var score = 0;
        var name = "Guest";
        var highName = localStorage.getItem(storedName);
        
        function rulesClick() {
            var rS = document.getElementById("ruleSheet");
            
            document.getElementById("closeRules").style.display = "block";
            document.getElementById("rules").style.display = "none";
            
            rS.style.animation = "growRules 1s linear 0s both";
        }
        
        function exitRules() {
            var elem = document.getElementById("ruleSheet");
            
            document.getElementById("closeRules").style.display = "none";
            
            document.getElementById("rules").style.display = "block";
            
            elem.style.animation = "shrinkRules 1s linear 0s both";
        }
        
        function closeTitle() {
           var elem = document.getElementById("titleScreen");
            
            elem.style.display = "none";
        }
        
        function highNameFun() {
            name = document.getElementById("inputBox").value;
            
            localStorage.setItem(storedName, name);
            document.getElementById("highNameDiv").style.display = "none";
        }
        
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        
        function keyDownHandler(e) {
            if(e.keyCode == 39) {
                rkPress = true;
            }
            else if(e.keyCode == 37) {
                lkPress = true;
            }
            else if(e.keyCode == 80) {
                pPress = true;
            }
            else if(e.keyCode == 72) {
                hPress = true;
            }
            else if(e.keyCode == 82) {
                rPress = true;    
            }
            else if(e.keyCode == 81) {
                qPress = true;    
            }
        }
        
        function keyUpHandler(e) {
            if(e.keyCode == 39) {
                rkPress = false;
            }
            else if(e.keyCode == 37) {
                lkPress = false;
            }
            else if(e.keyCode == 82) {
                rPress = false;
            }
            else if(e.keyCode == 81) {
                qPress = false;
            }
        }
        
        function drawScoreOption() {
            ctx.font = "20px Arial";
            ctx.fillStyle = "#baebff";
            ctx.fillText("Press 'H' to view high score", 130, 190);
        }
        
        function drawGameName() {
            ctx.font = "40px Arial";
            ctx.fillStyle = "#baebff";
            ctx.fillText("Single Player Pong", 90, 90);
        }
        
        function drawStartGame() {
            ctx.font = "20px Arial";
            ctx.fillStyle = "#baebff";
            ctx.fillText("Press 'P' to play", 185, 150);
        }
        
        function drawScoreText() {
            ctx.font = "40px Arial";
            ctx.fillStyle = "#baebff";
            ctx.fillText("High Score", 150, 120);
        }
        
        function drawHighScore() {
            ctx.font = "40px Arial";
            ctx.fillStyle = "#baebff";
            ctx.fillText(highName + ": " + highScore, 160, 180);
        }
        
        function drawScoreReset() {
            ctx.font = "15px Arial";
            ctx.fillStyle = "#baebff";
            ctx.fillText("Press 'R' to reset", 10, 250);
        }
        
        function drawReturn() {
            ctx.font = "15px Arial";
            ctx.fillStyle = "#baebff";
            ctx.fillText("Press 'Q' for title screen", 345, 250);
        }
        
        function drawScore() {
            ctx.font = "20px Arial";
            ctx.fillStyle = "#baebff";
            ctx.fillText("Score: " + score, 400, 50);
        }
        
        function drawGameOver() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.font = "40px Arial";
            ctx.fillStyle = "#baebff";
            ctx.fillText("GAME OVER!", 130, 60);
        }
        
        function drawYouScored() {
            ctx.font = "30px Arial";
            ctx.fillStyle = "#baebff";
            ctx.fillText("You Scored a: " + score, 150, 150);
        }
        
        function drawClick() {
            ctx.font = "20px Arial";
            ctx.fillStyle = "#baebff";
            ctx.fillText("Click for rules", 172, 230);
        }
        
        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, bRad, 0, Math.PI*2);
            ctx.fillStyle = "#faff00";
            ctx.fill();
            ctx.closePath();
        }
        
        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(pX, canvas.height - (pHeight), pWidth, pHeight);
            ctx.fillStyle = "#faff00";
            ctx.fill();
            ctx.closePath();
        }
        
        function drawViewHighScore() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            document.getElementById("rules").style.display = "none";
            
            drawScoreText();
            drawHighScore();
            drawScoreReset();
            drawReturn();
            
            if (rPress) {
                localStorage.clear();
            }
            
            else if (qPress) {
                location.reload();
            }
            requestAnimationFrame(drawViewHighScore);
        }
        
        function drawStart() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            drawGameName();
            drawStartGame();
            drawScoreOption();
            drawClick();
            
            if (hPress) {
                drawViewHighScore();
            }
            
            if (pPress) {
                draw();
            }
            
            requestAnimationFrame(drawStart);
        }
        
        function draw() {
            document.getElementById("rules").style.display = "none";
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            drawBall();
            drawPaddle();
            drawScore();
            
            //Move the ball
            x+=dx;
            y+=dy;
            
            //Move the paddle
            if (rkPress) {
                pX += pDx;
            }
            
            else if (lkPress) {
                pX -= pDx;
            }
            
            //Add colision detection for the walls
            if (x + dx > canvas.width - bRad || x + dx < bRad) {
                dx = -dx;
            }
            
            if (y + dy < bRad) {
                dy = -dy;
            }
            
            else if (y + dy > canvas.height) {
                if (x > pX && x < pX + pWidth) {
                    dy = -dy;
                }
                else {
                    if (score > localStorage.getItem(storedScore)) {
                        localStorage.setItem(storedScore, score);
                        document.getElementById("highNameDiv").style.display = "block";
                    }
                    
                    x = canvas.width/2;
                    y = canvas.height - 30;
                    dx = 0;
                    dy = 0;
                }
            }
            
            //Add colision detection for the paddle
            if (rkPress && (pX + pWidth) > canvas.width) {
                pX -= pDx;
            }
            
            else if (lkPress && pX < 0) {
                pX += pDx;
            }
            
            if (y + dy < bRad || (y + dy > canvas.height - pHeight - bRad && x + dx > pX && x + dx < pX + pWidth)) {
                dy = -dy;
                score++;
            }
            
            if (dx == 0 && dy == 0) {
                drawGameOver();
                drawYouScored();
                drawReturn();
            }
            
            if (qPress) {
                location.reload();
            }
            
        }
        
        drawStart();
        
    </script>
    
</body>
</html>