<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        
        <style>
            h1 {
                text-align: center;
                padding-bottom: 50px;
            }
            
            div {
                height: 100px;
                width: 100px;
                text-align: center;
            }
            
            div#container {
                height: 200px;
                width: 200px;
                border: solid;
                margin-left: auto;
                margin-right: auto;
            }
            
            div#matrix {
                background: red;
                transform: matrix(0.6,0.8,-0.4,0.8,0,0);
            }
            
            div#translate {
                background: orange;
                transform: translate(30px, 90px);
            }
            
            div#scale {
                background: yellow;
                transform: scale(1.4, 0.6);
            }
            
            div#rotate {
                background: lightgreen;
                transform: rotate(140deg);
            }
            
            div#skew {
                background: lightblue;
                transform: skewX(50deg);
            }
            
            
            
        </style>
    </head>
    <body>
        <h1>CSS3 Transforms</h1>
        
        <div id="container">
            <div id="matrix">Matrix</div>
        </div><br>
        
        <div id="container">
            <div id="translate">Translate</div>
        </div><br>
        
        <div id="container">
            <div id="scale">Scale</div>
        </div><br>
        
        <div id="container">
            <div id="rotate">Rotate</div>
        </div><br>
        
        <div id="container">
            <div id="skew">Skew</div>
        </div>
        
    </body> 
</html>